.container2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.sitter-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  list-style-type: none;
  padding: 0;
}

.sitter-item {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.sitter-image {
  width: 100%;
  max-width: 250px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #009688;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}


.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #009688;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #00796b;
}


@media (max-width: 900px) {
  .sitter-list {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .sitter-list {
      grid-template-columns: 1fr;
  }
}
.sitter-image {
  width: 100%;
  max-width: 200px;
  max-height: 200px; 
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 2px solid #009688;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  object-fit: cover; 
}
